services:
  content-management-server:
    volumes:
      - ../coremedia-keystore:/coremedia/.cmservices

  master-live-server:
    volumes:
      - ../coremedia-keystore:/coremedia/.cmservices

  workflow-server:
    volumes:
      - ../coremedia-keystore:/coremedia/.cmservices

  content-feeder:
    volumes:
      - ../coremedia-keystore:/coremedia/.cmservices

  cae-feeder-preview:
    volumes:
      - ../coremedia-keystore:/coremedia/.cmservices

  cae-feeder-live:
    volumes:
      - ../coremedia-keystore:/coremedia/.cmservices

  user-changes:
    volumes:
      - ../coremedia-keystore:/coremedia/.cmservices

  elastic-worker:
    volumes:
      - ../coremedia-keystore:/coremedia/.cmservices

  studio-server:
    volumes:
      - ../coremedia-keystore:/coremedia/.cmservices

  cae-preview:
    volumes:
      - ../coremedia-keystore:/coremedia/.cmservices

  replication-live-server:
    volumes:
      - ../coremedia-keystore:/coremedia/.cmservices

  cae-live:
    volumes:
      - ../coremedia-keystore:/coremedia/.cmservices

  management-tools:
    volumes:
      - ../coremedia-keystore:/coremedia/.cmservices

  headless-server-preview:
    volumes:
      - ../coremedia-keystore:/coremedia/.cmservices

  headless-server-live:
    volumes:
      - ../coremedia-keystore:/coremedia/.cmservices
